# AngularJavaConnect

./: .replit  pom.xml  replit.nix
src/main/java/com/legacy/app/model/: Product.java  User.java
src/main/java/com/legacy/app/service/: ProductService.java  UserService.java
src/main/java/com/legacy/app/servlet/: ProductServlet.java  UserServlet.java  WelcomeServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js  controllers.js  services.js
src/main/webapp/partials/: home.html  products.html  users.html
